{
  "name": "@8lines/gauntlet-workspace",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": { "node": ">=24 <27" },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "check": "pnpm build && pnpm typecheck && pnpm test && pnpm test:packages",
    "test:compose:distribution": "node scripts/verify-compose-distribution.mjs && node --test deploy/compose/test/wrapper.test.mjs",
    "test:image": "node scripts/verify-product-image.mjs",
    "test:packages": "node scripts/test-packed-npm-packages.mjs",
    "smoke:compose": "node scripts/run-compose-smoke.mjs",
    "test:helm": "node --test --test-concurrency=1 deploy/helm/test/test-support.test.mjs deploy/helm/test/test-kubeconform-support.test.mjs deploy/helm/test-values-schema.mjs deploy/helm/test-rendered-manifests.mjs deploy/helm/test-private-ingress.mjs deploy/helm/test-network-policy.mjs deploy/helm/test-kubeconform.mjs deploy/helm/test-chart-package.mjs deploy/helm/test-documentation.mjs deploy/helm/test-version-independence.mjs",
    "test:helm:rendered": "node --test --test-concurrency=1 deploy/helm/test-rendered-manifests.mjs",
    "test:helm:ingress": "node --test --test-concurrency=1 deploy/helm/test-private-ingress.mjs",
    "test:helm:network-policy": "node --test --test-concurrency=1 deploy/helm/test-network-policy.mjs",
    "test:helm:kubeconform": "node --test --test-concurrency=1 deploy/helm/test/test-kubeconform-support.test.mjs deploy/helm/test-kubeconform.mjs",
    "test:helm:package": "node --test --test-concurrency=1 deploy/helm/test-chart-package.mjs",
    "test:helm:docs": "node --test --test-concurrency=1 deploy/helm/test-documentation.mjs",
    "release:version": "node scripts/release/version.mjs",
    "release:baseline-tags": "node scripts/release/baseline-tags.mjs",
    "release:plan": "node scripts/release/plan.mjs --write",
    "release:tag": "node scripts/release/release-tag.mjs",
    "release:test": "node --test --test-concurrency=1 scripts/release/test/*.test.mjs",
    "release:security": "node scripts/release/security.mjs",
    "release:stage": "node scripts/release/stage.mjs",
    "release:verify": "node scripts/release/verify.mjs",
    "release:dry-run": "node scripts/release/dry-run.mjs",
    "release:verify-inventory": "node scripts/release/verify-inventory.mjs",
    "release:discard-staged": "node scripts/release/discard-staged.mjs",
    "verify:protocol-sdk": "node scripts/release/verify-protocol-sdk.mjs",
    "test:php:compatibility": "node scripts/release/test-php-compatibility.mjs",
    "test:composer:consumer": "node scripts/release/test-composer-consumer.mjs",
    "test:java:release": "node scripts/release/test-java-release.mjs",
    "test:java:source": "node scripts/release/test-java-source.mjs",
    "verify:official-adapters": "node scripts/release/verify-official-adapters.mjs",
    "dashboard:test:e2e": "pnpm --filter @8lines/gauntlet-dashboard exec playwright test --reporter=line",
    "widget:test:e2e": "pnpm --filter @8lines/gauntlet-widget-loader exec playwright test --reporter=line",
    "widget:test:e2e:panel": "pnpm --filter @8lines/gauntlet-dashboard exec playwright test -c playwright.widget.config.ts --reporter=line",
    "skills:validate": "node scripts/skills/validate.mjs",
    "skills:rebind": "node scripts/skills/rebind.mjs",
    "skills:test-install": "node --test scripts/skills/test/*.test.mjs",
    "skills:test-evals": "node --test --test-concurrency=1 skill-evals/gauntlet-app-integration/test/*.test.mjs skill-evals/gauntlet-extension-authoring/test/*.test.mjs",
    "docs:check": "node scripts/docs/check-docs.mjs && node --test scripts/docs/test/*.test.mjs",
    "docs:verify-commands": "node scripts/docs/verify-documented-commands.mjs",
    "validate:sdk": "pnpm build && pnpm --filter @8lines/gauntlet-typescript-core test && pnpm --filter @8lines/gauntlet-typescript-node test && pnpm --filter @8lines/gauntlet-next-adapter test && pnpm --filter @8lines/gauntlet-node-example test && pnpm --filter @8lines/gauntlet-next-example test && pnpm test:java:source",
    "smoke": "node --test conformance/smoke/control-plane.test.mjs",
    "conformance:adapter-v1": "node conformance/runner/dist/env-cli.js"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "yaml": "2.8.3"
  }
}
