{
  "name": "@8lines/gauntlet-server",
  "version": "0.1.6",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/app.d.ts",
      "import": "./dist/app.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "@8lines/gauntlet-dashboard-client": "workspace:*",
    "@8lines/gauntlet-protocol": "workspace:*",
    "@fastify/static": "10.1.5",
    "@modelcontextprotocol/node": "2.1.0",
    "@modelcontextprotocol/server": "2.1.0",
    "fastify": "5.12.5",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.1.0",
    "ajv": "8.20.0"
  }
}
