{"name":"@8lines/gauntlet-node-example","private":true,"license":"Apache-2.0","type":"module","scripts":{"build":"tsc -p tsconfig.json","typecheck":"tsc -p tsconfig.json --noEmit","test":"tsx --test test/**/*.test.ts"},"dependencies":{"@8lines/gauntlet-typescript-node":"workspace:*","@8lines/gauntlet-typescript-fixture":"workspace:*","@8lines/gauntlet-conformance-runner":"workspace:*"}}
